#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 09 14:49:42 CST 2018
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1541746182767
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/libs-milestone/.lastUpdated=1541745034645
https\://repo.spring.io/snapshot/.lastUpdated=1541746182538
https\://repo.spring.io/libs-milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1541746182300
https\://repo.maven.apache.org/maven2/.lastUpdated=1541745038720
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.error=
